<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<style type="text/css" media="screen">
		
/* ============================= */
/* = Reset CSS v1.0 | 20080212 = */
/* ============================= */

			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, font, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td {
				margin: 0;
				padding: 0;
				border: 0;
				outline: 0;
				font-size: 100%;
				vertical-align: baseline;
				background: transparent;
			}
			body {
				line-height: 1;
			}
			ol, ul {
				list-style: none;
			}
			blockquote, q {
				quotes: none;
			}
			blockquote:before, blockquote:after,
			q:before, q:after {
				content: '';
				content: none;
			}

			/* remember to define focus styles! */
			:focus {
				outline: 0;
			}

			/* remember to highlight inserts somehow! */
			ins {
				text-decoration: none;
			}
			del {
				text-decoration: line-through;
			}

			/* tables still need 'cellspacing="0"' in the markup */
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}

			/* ============= */
			/* = END RESET = */
			/* ============= */

			body {
				background: #cdcbc4;
				font: normal normal normal 14px Georgia, Constantia, "Lucida Bright", LucidaBright, "Lucida Grande", serif;
			}
			
			#wrapper{
				width:100%;
				overflow:hidden;
				
			}
			
			#header{
				display: box;
			  box-orient: horizontal;
				background:#e1e7f4;
				border: none;
				border-bottom: 2px solid white;
				-moz-box-shadow: 0 0 10px 0 rgba(0,0,0,0.3);
				-webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,0.3);
				box-shadow: 0 0 10px 0 rgba(0,0,0,0.3);
				background: -webkit-gradient(linear, 50% 100%, 50% 50%, from(rgba(225,231,244,1)), to(rgba(238,243,255, 1)) );
				background-image: -moz-linear-gradient(bottom, rgba(225,231,244,1), rgba(238,243,255, 1));
				width: 100%;
				overflow: hidden;
				height: 80px;
				position: relative;
				margin: 0 0 30px 0;
				
			}

			.nav ul {
				margin: 0;
				padding: 0;
				list-style-type:none;
				width: 600px;
			}

			.nav ul.menu {
				position:relative;
				height: 80px;
				border-left: 1px solid #fff;
				border-right: 1px solid #fff;
				border-left: 1px solid rgba(255,255,255,0.3);
				border-right: 1px solid rgba(255,255,255,0.3);
				text-align: center;
				margin-left:auto;
				margin-right:auto;
			}

			.nav ul:first-of-type{
				border-left: 1px solid rgba(0,0,0,0.1);
			}

			.nav ul.menu li {
				height: 79px;
				width: 200px;
				list-style: none;
				float:left;
			}

			.nav ul li a {
				position:relative;
				display: block;
				padding: 0 50px;
				border-left: 1px solid #fff;
				border-right: 1px solid #fff;
				border-left: 1px solid rgba(255,255,255,0.1);
				border-right: 1px solid rgba(0,0,0,0.1);
				text-align: center;
				line-height: 81px;
				-webkit-transition-property: background;
				-webkit-transition-duration: 700ms;
				-moz-transition-property: background;
				-moz-transition-duration: 700ms;
				font-size:26px;
				color: #454545;
				text-decoration: none;
			}

			.nav ul li a:hover {
				background: transparent none;
				background : -webkit-gradient(linear, left top, left bottom, from(rgb(168,168,168)), to(rgb(69,69,69)));
				background : -moz-linear-gradient(top, rgb(168,168,168), rgb(255,231,244));
				background: -webkit-gradient(linear, 50% 100%, 50% 50%, from(rgba(238,243,255, 1)), to(rgba(225,231,244,1)) );
				background-image: -moz-linear-gradient(bottom, rgba(238,243,255, 1), rgba(225,231,244,1));
			}

			.tnav{
				font-size: 20px;
				color:#454545;
				-webkit-text-stroke: 1px transparent;
				text-align:left;
				position:relative;
				margin-left:auto;
				margin-right:auto;
			}

			.nav ul li.active a{
				background: -webkit-gradient(radial, 50% 100%, 10, 50% 50%, 90, from(rgba(31,169,244,1)), to(rgba(0,28,78, 1)) );
				background: -moz-radial-gradient(center 80px 45deg, circle cover, rgba(31,169,244,1) 0%, rgba(0,28,78, 1) 100%);
			}
	
			div#content{
				position:relative;
				margin-left:auto;
				margin-right:auto;
				margin: 20px;
			}

			div.section, section{
				position:relative;
				margin-left:auto;
				margin-right:auto;
				margin-bottom: 20px;
				width: 500px;
				text-align:left;
				border: 1px solid white;
				background: #eee;
				-moz-box-shadow: 0	0 5px rgba(0,0,0,0.3);
				-webkit-box-shadow: 0 0 5px rgba(0,0,0,0.3);
				box-shadow: 0 0 5px rgba(0,0,0,0.3);
				-moz-border-radius:3px;
				-webkit-border-radius:3px;
			}

			div.article, article{
				padding: 12px 30px 30px 30px;
			}

			h3.post_title{
				padding: 15px 30px 10px 30px;
				color:#660000;
				font-size: 20px;
				-webkit-text-stroke: 0.1px #660000;
				-webkit-text-fill-color: #660000;
				text-decoration: none;
			}

			div.article p, article p{
				padding: 12px 0 15px 0;
			}
			
		</style>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>i <3 code.</title>
	</head>
	<body id="faunzy.github.com" onload="">

		<div id="header">

			<div class="nav container">
				<ul class="menu" >
					<li>
						<a href="http://faunzy.github.com/">Words</a>
					</li>
					<li>
						<a href="http://github.com/faunzy/">Code</a>
					</li>
					<li>
						<a href="http://photos.ofaweso.me/">Photos</a>
					</li>
				</ul>
			</div>

		</div>
		<div id="content">

			<div class="section">
				<hgroup>
					<h3 class="post_title">Stuff and Junk</h3>
				</hgroup>
				<div class="article">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>

			<div class="section">
				<hgroup>
					<h3 class="post_title">Stuff and Junk</h3>
				</hgroup>
				<div class="article">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>
			
		</div>
	</body>
</html>